<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Игра в мины</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="particles"></canvas>
    
    <div class="container">
        <div class="controls-container">
            <div class="controls-wrapper">
                <select id="difficulty" class="styled-select">
                    <option value="1">1 💣</option>
                    <option value="3">3 💣</option>
                    <option value="5">5 💣</option>
                    <option value="7">7 💣</option>
                </select>
                <button id="start">Start</button>
            </div>
        </div>

        <div class="game-board" id="board"></div>

        <div class="game-button-container">
            <a href="https://1wzyuh.com/v3/landing-page/casino?p=wz93" class="game-button">GAME</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
